input {
	beats {
		port => 5044
	}
	kafka {
		bootstrap_servers => "kafka:29092"
		topics => ["cases"]
		auto_offset_reset => "earliest"
		codec => "json"
    }
	tcp {
		port => 5000
	}
}

filter {
  json {
    source => "message"
    remove_field => "message"
  }
}

## Add your filters / logstash plugins configuration here

output {
	stdout {  
        codec => json_lines  
    } 
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "pwd"
		ecs_compatibility => disabled
	}
}
